<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/guess_one_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess #1:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/guess_one_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/guess_one_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess #1 Check:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guess_one_caption"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/guess_one_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guess_one_answer"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/guess_two_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess #2:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guess_one_check"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/guess_two_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guess_one_result"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/guess_two_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess #2 Check:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guess_two_caption"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/guess_two_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guess_two_answer"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/guess_three_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess #3:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guess_two_check"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/guess_three_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guess_two_result"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/guess_three_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess #3 Check:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guess_three_caption"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/guess_three_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guess_three_answer"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="100dp"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_marginBottom="100dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/winStreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:text="Current Wins: 0"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/answer" />

    <EditText
        android:id="@+id/enter_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter a 4 letter word"
        android:maxLength="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#900853"
        android:text="Guess!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer" />

    <ImageView
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/answer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="110dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:srcCompat="@drawable/help" />

</androidx.constraintlayout.widget.ConstraintLayout>